# EveStats

./: README.md
EveStats/: .gitignore  App.xaml  App.xaml.cs  EveStats.csproj  EveStats.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
EveStats/Data/: APIConstants.json  Character.cs  Corporation.cs  HTTPClient.cs  IndustryJob.cs  WeatherForecast.cs  WeatherForecastService.cs
EveStats/Data/Resources/: APIConstants.Designer.cs  APIConstants.resx  OtherResources.Designer.cs  OtherResources.resx
EveStats/Data/Server/: JsonHandler.cs
EveStats/Pages/: Character.razor  CharacterOverview.razor  ESIAddCharacter.razor  FetchData.razor  ImportCharacterFile.razor  Index.razor
EveStats/Resources/Documentation/: EveStats.xml
EveStats/Service/: AuthenticationService.cs  SSOServerHttpListener.cs  ThreadManager.cs  WebServer.cs
EveStats/Service/Enums/API/: APIErrors.cs  APIKeys.cs  ContactType.cs  ContractStatus.cs  JobStatus.cs  LocationType.cs  OrderState.cs  Scope.cs
EveStats/Service/Helpers/: StringFormatter.cs
EveStats/Service/Helpers/Extensions/: StringTools.cs
EveStats/Service/Helpers/Formatters/Strings/: ArrayStringFormatterBase.cs  Formatter.cs  FormatterBase.cs
EveStats/Service/Helpers/Web/: ESIScopeListGenerator.cs
EveStats/Service/Serializers/: SSOAuth.cs
EveStats/Service/Web/: HttpClient.cs  HttpClientService.cs  HttpRequest.cs  HttpRequestService.cs  SSOAuthenticationService.cs
EveStats/Services/: SSOServerHttpListener.cs  WebServer.cs
EveStats/Shared/: CharacterBox.razor  InfoBox.razor  NavMenu.razor
EveStats/wwwroot/: index.html
EveStats/wwwroot/css/: app.css
